{
  "name": "niftyserver",
  "description": "Nifty Server",
  "version": "1.0.2",
  "private": true,
  "type": "module",
  "main": "./build/index.js",
  "scripts": {
    "start": "NODE_ENV=gcloud node ./build/index.js",
    "dev": "NODE_ENV=dev nodemon --watch ./build ./build/index.js",
    "devhttps": "NODE_ENV=dev USE_HTTPS=true nodemon --watch ./build ./build/index.js",
    "devdebug": "NODE_ENV=dev nodemon --inspect --watch ./build ./build/index.js",
    "dist": "NODE_ENV=dist node ./build/index.js",
    "distdebug": "NODE_ENV=dist node --inspect ./build/index.js",
    "test": "mocha --require ts-node/register --require test/setup.ts 'test/**/*.test.ts'",
    "distgcloud": "NODE_ENV=gcloud node ./build/index.js",
    "deploy": "./deployscript.sh"
  },
  "nodemonConfig": {
    "delay": 2500
  },
  "engines": {
    "node": ">=22.0.0 <23.0.0"
  },
  "author": "Davis Hammon",
  "license": "Apache-2.0",
  "dependencies": {
    "body-parser": "2.2.x",
    "brotli": "1.3.x",
    "cors": "2.8.x",
    "express": "5.1.x",
    "firebase-admin": "13.4.x",
    "googleapis": "169.0.x",
    "pg": "^8.16.3"
  },
  "devDependencies": {
    "@types/brotli": "1.3.x",
    "@types/pg": "^8.15.5",
    "nodemon": "3.1.x"
  }
}
